{
    "name": "common",
    "private": true,
    "type": "commonjs",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "prettier": "^3.7.4",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    }
}